<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_buscar_vuelo">

    <fragment
        android:id="@+id/nav_buscar_vuelo"
        android:name="est.una.ac.cr.nonavegable.view.ui.buscarvuelos.BuscarVuelo"
        android:label="@string/menu_buscar_vuelo"
        tools:layout="@layout/buscar_vuelo_fragment" />

    <fragment
        android:id="@+id/nav_check_in_vuelo"
        android:name="est.una.ac.cr.nonavegable.view.ui.checkInVuelo.CheckInVueloFragment"
        android:label="Check-In"
        tools:layout="@layout/check_in_vuelo_fragment" />

</navigation>