<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.buscarvuelos.BuscarVuelo"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
        android:padding="5dp"
        android:text="¿A dónde quieres viajar?"

        android:textAlignment="center"
        android:textSize="25dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <Spinner
                android:id="@+id/multi_origen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog">
            </Spinner>
            <Spinner
                android:id="@+id/multi_destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog">
            </Spinner>
            <!--<com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_origen">
                <MultiAutoCompleteTextView
                    android:id="@+id/multi_origen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Origen"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>-->
            <!--<com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_destino">
                <MultiAutoCompleteTextView
                    android:id="@+id/multi_destino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destino"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_fech_partida">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Fecha de partida"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_fech_regreso">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de regreso"
                    android:focusableInTouchMode="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_cantidad_asientos">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cantidad de asientos disponibles"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solo ida"
                android:id="@+id/check_solo_ida"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:textAllCaps="false"
                android:layout_margin="15dp"
                android:id="@+id/btn_buscar"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>