<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/card_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/iconImageView"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_airplane_ticket"/>
            <LinearLayout
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/iconImageView"
                android:layout_toLeftOf="@id/card_date">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_vuelo_id"
                    android:text="Vuelo id:"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_vuelo_ruta"
                    android:text="Ruta:"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_toRightOf="@id/card_title">
                    <ImageView
                        android:layout_width="14sp"
                        android:layout_height="14sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_tiempo_partida"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_hora_partida"
                        android:text="Partida:"
                        android:textColor="#B01E1E"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="15dp"/>
                    <ImageView
                        android:layout_width="14sp"
                        android:layout_height="14sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_tiempo_llegada"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_hora_llegada"
                        android:text="Llegada:"
                        android:textColor="#4AB01E"/>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/iconForwardImage">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha:"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/card_fecha_vuelo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_precio"
                        android:text="Precio:"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="64dp"
                android:id="@+id/iconForwardImage"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_forward_ios"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>